#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=SetupVenv
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:30:00
#SBATCH --output=output/setup_venv_%A.out
#SBATCH --output=output/setup_venv_%A.out
#SBATCH --error=output/err_setup_venv_%A.out

module purge
module load 2023
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1

# Create, activate and download requirements to venv
# virtualenv --system-site-packages $HOME/venv
# source $HOME/venv/bin/activate
# pip install -r $HOME/requirements.txt
# pip list

echo "VENV ACTIVATION:"
source $HOME/venv/bin/activate

echo "PYTHON EXECUTABLE:"
which python

echo "PIP EXECUTABLE:"
which pip

echo "INSTALLED PACKAGES:"
pip list